<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- proper responsive behavior in mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap’s CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    
    <title>Chatbot</title>

    <style>
        .chat-history {
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        }
        .chat-message {
        width: fit-content;
        word-wrap: break-word;
        }

        .chat-message.user-input {
        background-color: #d0eaff; /* Light blue background */
        text-align: left;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 8px;
        }

        .chat-message.ai-response {
        background-color: #f1f1f1; /* Light grey background */
        text-align: left;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 8px;
        }

        #footer {
            position: fixed;
            bottom: 3%;
            width: 95%;
        }
    </style>

</head>
<body>
    {% include 'navbar.html' %}

    {% block content %}
    {% endblock %}

    <!-- Bootstrap’s JS (including Popper for positioning dropdowns, popovers, and tooltips) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>  
</body>
</html>
